program hello;

var
    r: real; //     обычная переменная
    p: ^real; //    тип указателя
begin
	p := @r; //     # - взятие адреса - #  по-сути мы берём указатель (то есть переменную, содержащую адрес) и помещаем в неё адрес памяти обычной переменной

    p^ := 25;//     # - разыменовывание (dereference) - # обращение по адресу. Что-то можно делать с переменной, зная только её адрес    
    
    writeln(r);
end.