program equation_line;
{
    По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
}
{
    y = kx + b

    Чтобы найти уравнение для конкретной прямой, необходимо вычислить коэффициенты k и b. Сделать это можно, если известны координаты двух точек, лежащих на этой прямой. В этом случае решается система уравнений:

            | y1 = kx1 + b
            | y2 = kx2 + b
            b = y2 - kx2
            y1 = kx1 + y2 - kx2
            k = (y1 - y2) / (x1 - x2)
            b = y2 - k*x2
}

var	
	x1,y1,x2,y2: real;
	k, b: real;
 
begin
	write('A(x1;y1): '); readln(x1, y1);
	write('B(x2;y2): '); readln(x2, y2);
 
	k := (y1 - y2) / (x1 - x2);
	b := y2 - k * x2;
 
	writeln('y = ',k:0:2,'x + ',b:0:2);
end.